@key : '';
@main_color : #00796b;

#wpadminbar #wp-admin-bar-agp-wordpress-backup-menu .ab-icon:before { content: '\f316'; top: 2px; color: @main_color; }
#wpadminbar #wp-admin-bar-agp-wordpress-backup-menu .ab-items { background-color: #d54e21; border-radius: 10px; color: #fff; display: inline-block; font-size: 9px; font-weight: 600; line-height: 17px; margin: 8px 0 0 5px; vertical-align: top; z-index: 26; }

